# SharedServices

./: .gitignore  SharedServicesSolution.sln
SharedServices/: BetweenUsDB.db  BetweenUsDB.db-shm  BetweenUsDB.db-wal  Program.cs  SharedServices.UI.csproj  SharedServices.csproj  Startup.cs  appsettings.json  bundleconfig.json
SharedServices.BL/: SharedServices.BL.csproj
SharedServices.BL/Domain/: ContactTO.cs  Discussion.cs  FaqQuestion.cs  FaqResponse.cs  Feedback.cs  Notification.cs  NotificationType.cs  Picture.cs  Place.cs  Request.cs  RequestMulticast.cs  ResponseMulticastRequest.cs  Service.cs  ServiceGroup.cs  ServiceTO.cs  UserSession.cs
SharedServices.BL/Extensions/: ApplicationUserExtensions.cs  DiscussionExtensions.cs
SharedServices.BL/Mapping/: Mapping.cs  MappingProfiles.cs
SharedServices.BL/Services/: DiscussionComparer.cs  Geocoding.cs  GlobalInfo.cs  IGlobalInfo.cs
SharedServices.BL/UseCases/Admin/: Adminitrator-Ctor.cs  Adminitrator-FAQs.cs  Adminitrator-GlobalInfos.cs  Adminitrator-GroupService.cs  Adminitrator-Request.cs  Adminitrator-Service.cs  (+1 more)
SharedServices/Attributes/: AjaxAttribute.cs
SharedServices/Controllers/: AccountController.cs  DiscussionController.cs  EnterpriseController.cs  HomeController.cs  ManageController.cs  NotificationController.cs  RequestController-Multicast.cs  RequestController.cs  SearchController.cs  ServiceController.cs  TestimonialController.cs  UserController.cs
SharedServices/Extensions/: Extensions.cs  FaqExtensions.cs  HttpRequestExtensions.cs  NotificationExtensions-SignalRNotifications.cs  NotificationExtensions.cs  PagingExtensions.cs  SessionExtensions.cs  UserNotificationExtensions.cs
SharedServices/Helpers/: PartialViewFromJson.cs
SharedServices/Models/: Article.cs  ErrorViewModel.cs  PaginatedList.cs  PaginatedRequests.cs  RequestFormViewModel.cs  SearchMessageUserInfos.cs  SearchModel.cs
SharedServices/Properties/: launchSettings.json  serviceDependencies.between-us - Web Deploy.json
SharedServices/Services/: AuthMessageSenderOptions.cs  BroadcastEmailSender.cs  IBroadcastEmailSender.cs  IEmailSender.cs  INotificationService.cs  ISmsSender.cs  IUserConnectionManager.cs  MessageServices.cs  NotificationHub.cs  NotificationService.cs  SignalRHub.cs  UrlRequestCultureProvider.cs  UserConnectionManager.cs
SharedServices/Views/: _ViewImports.cshtml
Sharedservices.DAL/: ApplicationContext.cs  ApplicationUser.cs  BetweenUsDB.db  SharedServices.DAL.csproj
Sharedservices.DAL/Entities/: ApplicationUser.cs  ApplicationUserServices.cs  Discussion.cs  FaqQuestion.cs  FaqResponse.cs  Feedback.cs  Notification.cs  NotificationType.cs  Picture.cs  Place.cs  Request.cs  RequestMulticast.cs  ResponseMulticastRequest.cs  Service.cs  ServiceGroup.cs  UserSession.cs
Sharedservices.DAL/Interfaces/: IDiscussionRepository.cs  IFaqQuestionRepository.cs  IFeedbackRepository.cs  IGlobalInfoRepository.cs  INotificationRepository.cs  INotificationTypeRepository.cs  IRequestMulticastRepository.cs  IRequestRepository.cs  IServiceGroupRepository.cs  IServiceRepository.cs  IUserSessionRepository.cs
Sharedservices.DAL/Migrations/: 20200425152114_v1.Designer.cs  20200425152114_v1.cs  20200427124258_v1.Designer.cs  20200427124258_v1.cs  20200428115443_v2_AddFeedbackEntity.Designer.cs  20200428115443_v2_AddFeedbackEntity.cs  20200429114559_v3_AddPictureEntity.Designer.cs  20200429114559_v3_AddPictureEntity.cs  20200505135104_v1_AddGlobalInfoEntity.Designer.cs  20200505135104_v1_AddGlobalInfoEntity.cs  20200505150912_v2_AddDefaultPointForUserColumnToGlobalInfo.Designer.cs  20200505150912_v2_AddDefaultPointForUserColumnToGlobalInfo.cs  20200508105401_v3_RemoveGenericArgumentFromIdentityImplementationForApplicationUser.Designer.cs  20200508105401_v3_RemoveGenericArgumentFromIdentityImplementationForApplicationUser.cs  20200508133121_v4_AddCountryPropToApplicationUser.Designer.cs  20200508133121_v4_AddCountryPropToApplicationUser.cs  20200509114618_v5_AddStartPropToApplicationUser.Designer.cs  20200509114618_v5_AddStartPropToApplicationUser.cs  20200511123039_v6_AddMappingForApplicationUserAndService.Designer.cs  20200511123039_v6_AddMappingForApplicationUserAndService.cs  20200511125851_v7_NoTracking.Designer.cs  20200511125851_v7_NoTracking.cs  20200515093250_v8_AddDescriptionPropToApplicationUser.Designer.cs  20200515093250_v8_AddDescriptionPropToApplicationUser.cs  20200519112113_v9_StringTypeForDiscussionActors.Designer.cs  20200519112113_v9_StringTypeForDiscussionActors.cs  20200519140036_v10_AddApplicationUserCollectionToApplicationUserEntity.Designer.cs  20200519140036_v10_AddApplicationUserCollectionToApplicationUserEntity.cs  20200526134037_v11_AddRequesterToRequestEntity.Designer.cs  20200526134037_v11_AddRequesterToRequestEntity.cs  20200526154707_v12_AddDateOfAdditionPropToRequestEntity.Designer.cs  20200526154707_v12_AddDateOfAdditionPropToRequestEntity.cs  20200601123842_v13_AddMulticastRequestPurposes.Designer.cs  20200601123842_v13_AddMulticastRequestPurposes.cs  20200601130658_v13_AddMulticastRequestPurposes2.Designer.cs  20200601130658_v13_AddMulticastRequestPurposes2.cs  20200610113536_v14_Add_ChoosenPropToResponseRequestMulticastEntitiy.Designer.cs  20200610113536_v14_Add_ChoosenPropToResponseRequestMulticastEntitiy.cs  20200619140005_v15_AddRequestSourceEnumToRequest.Designer.cs  20200619140005_v15_AddRequestSourceEnumToRequest.cs  (+23 more)
Sharedservices.DAL/Repositories/: DiscussionRepository.cs  FaqQuestionRepository.cs  FeedbackRepository.cs  GlobalInfoRepository.cs  IRepository.cs  NotificationRepository.cs  NotificationTypeRepository.cs  RequestMulticastRepository.cs  RequestRepository.cs  ServiceGroupRepository.cs  ServiceRepository.cs  UserSessionRepository.cs
Sharedservices.DAL/Seeds/: GlobalInfoSeed.cs  NotificationTypeSeed.cs  SeedServices.cs  ServiceGategorySeed.cs
Sharedservices.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+257 files in other folders)
